\relax 
\citation{Szeliski:2010:CVA:1941882}
\citation{Horn:1980:DOF:888857}
\citation{Lucas:1981:IIR:1623264.1623280}
\citation{Harris88acombined}
\citation{Tomasi91detectionand}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optical flow}{2}}
\@writefile{toc}{\contentsline {paragraph}{勾配法によるOptical Flowの求解}{2}}
\citation{DBLP:journals/corr/HenriquesCMB14}
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge回帰}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}巡回行列とDFT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}巡回行列を使ったRidge回帰}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernel Ridge回帰}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}巡回行列を使ったKernel Ridge回帰}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装}{6}}
\@writefile{toc}{\contentsline {paragraph}{実行環境}{7}}
\bibdata{ref}
\bibcite{Szeliski:2010:CVA:1941882}{1}
\bibcite{Horn:1980:DOF:888857}{2}
\@writefile{toc}{\contentsline {paragraph}{出力結果}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces chaplin.mp4に対して，OpenCV KCF Trackerで物体追跡を行なった結果}}{9}}
\newlabel{fig:AC_PetriNet}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces chaplin.mp4に対して，実装した KCF Trackerで物体追跡を行なった結果}}{9}}
\newlabel{fig:AC_PetriNet}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces car1.mp4に対して，OpenCV KCF Trackerで物体追跡を行なった結果}}{10}}
\newlabel{fig:AC_PetriNet}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces car1.mp4に対して，実装した KCF Trackerで物体追跡を行なった結果}}{10}}
\newlabel{fig:AC_PetriNet}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces car2.mp4に対して，OpenCV KCF Trackerで物体追跡を行なった結果}}{10}}
\newlabel{fig:AC_PetriNet}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces car2.mp4に対して，実装した KCF Trackerで物体追跡を行なった結果}}{10}}
\newlabel{fig:AC_PetriNet}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bus1.mp4に対して，OpenCV KCF Trackerで物体追跡を行なった結果}}{11}}
\newlabel{fig:AC_PetriNet}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces bus1.mp4に対して，実装した KCF Trackerで物体追跡を行なった結果}}{11}}
\newlabel{fig:AC_PetriNet}{{8}{11}}
\bibcite{Lucas:1981:IIR:1623264.1623280}{3}
\bibcite{Harris88acombined}{4}
\bibcite{Tomasi91detectionand}{5}
\bibcite{DBLP:journals/corr/HenriquesCMB14}{6}
\bibstyle{junsrt}
