\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optical flow}{1}}
\@writefile{toc}{\contentsline {paragraph}{勾配法によるOptical Flowの球解}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge回帰}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}巡回行列とDFT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}巡回行列を使ったRidge回帰}{4}}
\bibdata{ref}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}カーネルトリック}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{5}}
