This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty institution in Horn:1980:DOF:888857
You've used 7 entries,
            2270 wiz_defined-function locations,
            588 strings with 5463 characters,
and the built_in function-call counts, 1968 in all, are:
= -- 151
> -- 61
< -- 3
+ -- 25
- -- 18
* -- 81
:= -- 258
add.period$ -- 22
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 131
empty$ -- 199
format.name$ -- 36
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 7
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 64
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 8
write$ -- 82
is.kanji.str$ -- 76
(There was 1 warning)
