\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {subsection}{\numberline {1.1}Optical flow}{2}
\contentsline {paragraph}{勾配法によるOptical Flowの求解}{2}
\contentsline {section}{\numberline {2}理論}{3}
\contentsline {subsection}{\numberline {2.1}Ridge回帰}{3}
\contentsline {subsection}{\numberline {2.2}巡回行列とDFT}{4}
\contentsline {subsection}{\numberline {2.3}巡回行列を使ったRidge回帰}{4}
\contentsline {subsection}{\numberline {2.4}Kernel Ridge回帰}{5}
\contentsline {subsection}{\numberline {2.5}巡回行列を使ったKernel Ridge回帰}{6}
\contentsline {section}{\numberline {3}実装}{6}
\contentsline {paragraph}{実行環境}{7}
\contentsline {paragraph}{出力結果}{8}
\contentsline {section}{\numberline {4}考察}{8}
\contentsline {section}{\numberline {5}結論}{8}
