\begin{thebibliography}{1}

\bibitem{Szeliski:2010:CVA:1941882}
Richard Szeliski.
\newblock {\em Computer Vision: Algorithms and Applications}.
\newblock Springer-Verlag, Berlin, Heidelberg, 1st edition, 2010.

\bibitem{Horn:1980:DOF:888857}
Berthold~K.P. Horn and Brian~G. Schunck.
\newblock Determining optical flow.
\newblock Technical report, Cambridge, MA, USA, 1980.

\bibitem{Lucas:1981:IIR:1623264.1623280}
Bruce~D. Lucas and Takeo Kanade.
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em Proceedings of the 7th International Joint Conference on
  Artificial Intelligence - Volume 2}, IJCAI'81, pp. 674--679, San Francisco,
  CA, USA, 1981. Morgan Kaufmann Publishers Inc.

\bibitem{Harris88acombined}
Chris Harris and Mike Stephens.
\newblock A combined corner and edge detector.
\newblock In {\em In Proc. of Fourth Alvey Vision Conference}, pp. 147--151,
  1988.

\bibitem{Tomasi91detectionand}
Carlo Tomasi and Takeo Kanade.
\newblock Detection and tracking of point features.
\newblock Technical report, International Journal of Computer Vision, 1991.

\bibitem{DBLP:journals/corr/HenriquesCMB14}
Jo{\~{a}}o~F. Henriques, Rui Caseiro, Pedro Martins, and Jorge Batista.
\newblock High-speed tracking with kernelized correlation filters.
\newblock {\em CoRR}, Vol. abs/1404.7584, , 2014.

\end{thebibliography}
