\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}Optical flow}{1}
\contentsline {paragraph}{勾配法によるOptical Flowの球解}{2}
\contentsline {section}{\numberline {2}理論}{3}
\contentsline {subsection}{\numberline {2.1}Ridge回帰}{3}
\contentsline {subsection}{\numberline {2.2}巡回行列とDFT}{3}
\contentsline {subsection}{\numberline {2.3}巡回行列を使ったRidge回帰}{4}
\contentsline {subsection}{\numberline {2.4}Kernel Ridge回帰}{5}
\contentsline {subsection}{\numberline {2.5}巡回行列を使ったKernel Ridge回帰}{5}
\contentsline {section}{\numberline {3}実装}{6}
\contentsline {section}{\numberline {4}考察}{6}
\contentsline {section}{\numberline {5}結論}{6}
