\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}Optical flow}{1}
\contentsline {paragraph}{勾配法によるOptical Flowの球解}{2}
\contentsline {section}{\numberline {2}理論}{2}
\contentsline {subsection}{\numberline {2.1}Ridge回帰}{2}
\contentsline {subsection}{\numberline {2.2}巡回行列とDFT}{3}
\contentsline {subsection}{\numberline {2.3}カーネルトリック}{3}
\contentsline {section}{\numberline {3}実装}{3}
\contentsline {section}{\numberline {4}考察}{3}
\contentsline {section}{\numberline {5}結論}{3}
