This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty institution in Horn:1980:DOF:888857
You've used 6 entries,
            2270 wiz_defined-function locations,
            583 strings with 5217 characters,
and the built_in function-call counts, 1688 in all, are:
= -- 138
> -- 45
< -- 3
+ -- 19
- -- 13
* -- 69
:= -- 221
add.period$ -- 19
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 112
empty$ -- 168
format.name$ -- 26
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 6
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 64
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 72
is.kanji.str$ -- 62
(There was 1 warning)
