\relax 
\citation{Szeliski:2010:CVA:1941882}
\citation{Horn:1980:DOF:888857}
\citation{Lucas:1981:IIR:1623264.1623280}
\citation{Harris88acombined}
\citation{Tomasi91detectionand}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optical flow}{2}}
\@writefile{toc}{\contentsline {paragraph}{勾配法によるOptical Flowの求解}{2}}
\citation{DBLP:journals/corr/HenriquesCMB14}
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge回帰}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}巡回行列とDFT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}巡回行列を使ったRidge回帰}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernel Ridge回帰}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}巡回行列を使ったKernel Ridge回帰}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}詳細}{6}}
\@writefile{toc}{\contentsline {paragraph}{カーネル関数}{6}}
\@writefile{toc}{\contentsline {paragraph}{実行環境}{7}}
\@writefile{toc}{\contentsline {paragraph}{使用した動画ファイル}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{8}}
\@writefile{toc}{\contentsline {paragraph}{chaplin.mp4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces chaplin.mp4に対して，OpenCV KCF Trackerで物体追跡を行なった結果}}{9}}
\newlabel{fig:chaplin_opencv}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces chaplin.mp4に対して，実装した KCF Trackerで物体追跡を行なった結果}}{9}}
\newlabel{fig:chaplin_impl}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{car1.mp4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces car1.mp4に対して，OpenCV KCF Trackerで物体追跡を行なった結果}}{10}}
\newlabel{fig:car1_opencv}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces car1.mp4に対して，実装した KCF Trackerで物体追跡を行なった結果}}{10}}
\newlabel{fig:car1_impl}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{car2.mp4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces car2.mp4に対して，OpenCV KCF Trackerで物体追跡を行なった結果}}{11}}
\newlabel{fig:car2_opencv}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces car2.mp4に対して，実装した KCF Trackerで物体追跡を行なった結果}}{11}}
\newlabel{fig:car2_impl}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{bus1.mp4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bus1.mp4に対して，OpenCV KCF Trackerで物体追跡を行なった結果}}{12}}
\newlabel{fig:bus1_opencv}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces bus1.mp4に対して，実装した KCF Trackerで物体追跡を行なった結果}}{12}}
\newlabel{fig:bus1_impl}{{8}{12}}
\citation{yun2017adnet}
\citation{yun2017adnet}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察と結論}{13}}
\@writefile{toc}{\contentsline {paragraph}{KCF Trackerについて}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 近年のObject Tracking手法の比較\cite  {yun2017adnet}}}{13}}
\newlabel{fig:tracker_comparison}{{9}{13}}
\@writefile{toc}{\contentsline {paragraph}{OpenCVと実装した処理系との差異}{13}}
\bibdata{ref}
\bibcite{Szeliski:2010:CVA:1941882}{1}
\bibcite{Horn:1980:DOF:888857}{2}
\bibcite{Lucas:1981:IIR:1623264.1623280}{3}
\bibcite{Harris88acombined}{4}
\bibcite{Tomasi91detectionand}{5}
\bibcite{DBLP:journals/corr/HenriquesCMB14}{6}
\bibcite{yun2017adnet}{7}
\bibstyle{junsrt}
