\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optical flow}{1}}
\citation{Szeliski:2010:CVA:1941882}
\citation{Horn:1980:DOF:888857}
\citation{Lucas:1981:IIR:1623264.1623280}
\citation{Harris88acombined}
\citation{Tomasi91detectionand}
\citation{DBLP:journals/corr/HenriquesCMB14}
\@writefile{toc}{\contentsline {paragraph}{勾配法によるOptical Flowの求解}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernelized Correlation Filters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge回帰}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}巡回行列とDFT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}巡回行列を使ったRidge回帰}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernel Ridge回帰}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}巡回行列を使ったKernel Ridge回帰}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装}{6}}
\@writefile{toc}{\contentsline {paragraph}{実行環境}{7}}
\bibdata{ref}
\bibcite{Szeliski:2010:CVA:1941882}{1}
\bibcite{Horn:1980:DOF:888857}{2}
\bibcite{Lucas:1981:IIR:1623264.1623280}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{8}}
\bibcite{Harris88acombined}{4}
\bibcite{Tomasi91detectionand}{5}
\bibcite{DBLP:journals/corr/HenriquesCMB14}{6}
\bibstyle{junsrt}
